                    <div class="row">

                      <div class="col-xl-12 col-lg-12">

                        <!-- Dropdown Card Example -->
                        <div class="card shadow mb-4">
                          <!-- Card Header - Dropdown -->
                          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Dropdown Card Example</h6>
                            <div class="dropdown no-arrow">
                              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                <div class="dropdown-header">Dropdown Header:</div>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </div>
                          </div>
                          <!-- Card Body -->
                          <div class="card-body" style="direction: ltr;">

                            <div class="table-responsive">
                              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead dir="rtl">
                                <tr>
                                  <th>الاسم</th>
                                  <th>القسم</th>
                                  <th>الائميل</th>
                                </tr>
                                </thead>
<!--                                <tfoot>-->
<!--                                <tr>-->
<!--                                  <th>Name</th>-->
<!--                                  <th>Position</th>-->
<!--                                  <th>Office</th>-->
<!--                                  <th>Age</th>-->
<!--                                  <th>Start date</th>-->
<!--                                  <th>Salary</th>-->
<!--                                </tr>-->
<!--                                </tfoot>-->
                                <tbody>
                                <tr>
                                  <td>Donna Snider</td>
                                  <td>Customer Support</td>
                                  <td>New York</td>
                                </tr>
                                </tbody>
                              </table>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>