    /*
    Flaticon icon font: Flaticon
    Creation date: 21/02/2018 09:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-smartphone-28:before { content: "\f100"; }
.flaticon-002-smartphone-27:before { content: "\f101"; }
.flaticon-003-smartphone-26:before { content: "\f102"; }
.flaticon-004-smartphone-25:before { content: "\f103"; }
.flaticon-005-smartphone-24:before { content: "\f104"; }
.flaticon-006-smartphone-23:before { content: "\f105"; }
.flaticon-007-smartphone-22:before { content: "\f106"; }
.flaticon-008-smartphone-21:before { content: "\f107"; }
.flaticon-009-smartphone-20:before { content: "\f108"; }
.flaticon-010-smartwatch:before { content: "\f109"; }
.flaticon-011-smartphone-19:before { content: "\f10a"; }
.flaticon-012-smartphone-18:before { content: "\f10b"; }
.flaticon-013-smartphone-17:before { content: "\f10c"; }
.flaticon-014-smartphone-16:before { content: "\f10d"; }
.flaticon-015-smartphone-15:before { content: "\f10e"; }
.flaticon-016-smartphone-14:before { content: "\f10f"; }
.flaticon-017-smartphone-13:before { content: "\f110"; }
.flaticon-018-smartphone-12:before { content: "\f111"; }
.flaticon-019-smartphone-11:before { content: "\f112"; }
.flaticon-020-smartphone-10:before { content: "\f113"; }
.flaticon-021-smartphone-9:before { content: "\f114"; }
.flaticon-022-smartphone-8:before { content: "\f115"; }
.flaticon-023-smartphone-7:before { content: "\f116"; }
.flaticon-024-smartphone-6:before { content: "\f117"; }
.flaticon-025-smartphone-5:before { content: "\f118"; }
.flaticon-026-smartphone-4:before { content: "\f119"; }
.flaticon-027-smartphone-3:before { content: "\f11a"; }
.flaticon-028-smartphone-2:before { content: "\f11b"; }
.flaticon-029-smartphone-1:before { content: "\f11c"; }
.flaticon-030-smartphone:before { content: "\f11d"; }
    
    $font-Flaticon-001-smartphone-28: "\f100";
    $font-Flaticon-002-smartphone-27: "\f101";
    $font-Flaticon-003-smartphone-26: "\f102";
    $font-Flaticon-004-smartphone-25: "\f103";
    $font-Flaticon-005-smartphone-24: "\f104";
    $font-Flaticon-006-smartphone-23: "\f105";
    $font-Flaticon-007-smartphone-22: "\f106";
    $font-Flaticon-008-smartphone-21: "\f107";
    $font-Flaticon-009-smartphone-20: "\f108";
    $font-Flaticon-010-smartwatch: "\f109";
    $font-Flaticon-011-smartphone-19: "\f10a";
    $font-Flaticon-012-smartphone-18: "\f10b";
    $font-Flaticon-013-smartphone-17: "\f10c";
    $font-Flaticon-014-smartphone-16: "\f10d";
    $font-Flaticon-015-smartphone-15: "\f10e";
    $font-Flaticon-016-smartphone-14: "\f10f";
    $font-Flaticon-017-smartphone-13: "\f110";
    $font-Flaticon-018-smartphone-12: "\f111";
    $font-Flaticon-019-smartphone-11: "\f112";
    $font-Flaticon-020-smartphone-10: "\f113";
    $font-Flaticon-021-smartphone-9: "\f114";
    $font-Flaticon-022-smartphone-8: "\f115";
    $font-Flaticon-023-smartphone-7: "\f116";
    $font-Flaticon-024-smartphone-6: "\f117";
    $font-Flaticon-025-smartphone-5: "\f118";
    $font-Flaticon-026-smartphone-4: "\f119";
    $font-Flaticon-027-smartphone-3: "\f11a";
    $font-Flaticon-028-smartphone-2: "\f11b";
    $font-Flaticon-029-smartphone-1: "\f11c";
    $font-Flaticon-030-smartphone: "\f11d";