
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/frameworks.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<div class="container">
    <div class="p-4"></div>
    <h1 class="text-center fonty">قادم قريباً</h1>
    <a href="index.php" class="text-center"> الرئيسية </a>
</div>

</body>
</html>