/* -------------------------------------------------------------------
 * Main Color            : #6c63ff
 * Template Name         : Cofo - App & Product Landing Page
 * Created Date          : 10 February 2020
 * Last Update           : 27 March 2020
 * Version               : 1.0.2
 * File Name             : style.css
------------------------------------------------------------------- */
/* -------------------------------------------------------------------
   Base                               
   ------------------------ /
 * 01.Base
 * 02.Typography
 * 03.Helper Class
   ------------------------ /
   Components                               
   ------------------------ /
 * 04.Buttons  
 * 05.Animations 
 * 06.Form(Input)
 * 07.Preloader
   ------------------------ /
   Layout                               
   ------------------------ /
 * 08.Header
 * 09.Hero
 * 10.Services
 * 11.Features
 * 12.Counters
 * 13.Watch Video
 * 14.Screenshot
 * 15.Pricing
 * 16.Testimonials
 * 17.Team
 * 18.Faq
 * 19.Blog
 * 20.Contact
 * 21.Subscribe
 * 22.Footer
 * 23.Breadcrumb 
 * 24.Pagination 
 * 25.Sidebar
   ------------------------ /
   Inner Pages                               
   ------------------------ /
 * 26.Blog Single
   ------------------------ /
   Home Pages                               
   ------------------------ /
 * 27.Home Slider 
 * 28.Youtube BG Video
 * 29.Ripples Effect
 * 30.Home Particles
 * 31.Hero Glitch
 * 32.Intro
------------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* 01.Base                               
/* ---------------------------------------------------------------- */
body, html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #667481;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #6c63ff;
  color: #fff;
}

::selection {
  background: #6c63ff;
  color: #fff;
}

a:link, a:hover, a:active, a:visited {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

textarea, textarea:focus, input, input:focus, button, button:focus {
  outline: none;
  resize: inherit;
}

/* ---------------------------------------------------------------- */
/* 02.Typography                               
/* ---------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.5;
}

h1, .h1 {
  font-size: 2.9rem;
}

@media only screen and (max-width: 992px) {
  h1, .h1 {
    font-size: 1.9rem;
  }
}

h2, .h2 {
  font-size: 2.5rem;
}

@media only screen and (max-width: 992px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: 2.3rem;
}

@media only screen and (max-width: 992px) {
  h3, .h3 {
    font-size: 1.8rem;
  }
}

h4, .h4 {
  font-size: 2.1rem;
}

@media only screen and (max-width: 992px) {
  h4, .h4 {
    font-size: 1.7rem;
  }
}

h5, .h5 {
  font-size: 1.467rem;
}

@media only screen and (max-width: 992px) {
  h5, .h5 {
    font-size: 1.3rem;
  }
}

h6, .h6 {
  font-size: 1.2rem;
}

p {
  line-height: 30px;
  margin: 0;
}

/* ---------------------------------------------------------------- */
/* 03.Helper Class                              
/* ---------------------------------------------------------------- */
.page-wrapper {
  overflow: hidden;
  position: relative;
}

.section {
  padding: 100px 0;
  overflow: hidden;
}

.section .section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section .section-heading.white-section-text .section-title {
  color: #fff;
}

.section .section-heading.white-section-text p {
  color: #fff;
}

.section .section-heading .section-title {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
}

.inner-header-title {
  margin-bottom: 25px !important;
  position: relative;
  padding-bottom: 20px;
  display: block;
}

.inner-header-title:after, .inner-header-title:before {
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  position: absolute;
  border-radius: 5px;
}

.inner-header-title:after {
  width: 100%;
  background: rgba(224, 224, 224, 0.5);
}

.inner-header-title:before {
  width: 60px;
  z-index: 36;
  background: #6c63ff;
}

.flex-box-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.round-item {
  border-radius: 5px;
}

.pb-minus-70 {
  padding-bottom: 70px;
}
.pb-minus-1 {
  padding-bottom: 1px;
}
.bg-primary-light {
  background: #f5f5f5;
}

.border-top-line {
  border-top: 1px solid #f1f1f1;
}

.border-bottom-line {
  border-bottom: 1px solid #f1f1f1;
}

.bg-jarallax-overlay {
  position: relative;
}

.bg-jarallax-overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #17203a;
  opacity: 0.8;
}

.custom-bg-primary {
  background: #6c63ff;
}

.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax > .jarallax-img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  /* support for plugin https://github.com/bfred-it/object-fit-images */
  font-family: 'object-fit: cover;';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.img-jump {
  -webkit-animation: imgJump 5s linear 0s infinite normal forwards;
          animation: imgJump 5s linear 0s infinite normal forwards;
}

.border-none {
  border: none;
}

/* ---------------------------------------------------------------- */
/* 04.Buttons                                                     
/* ---------------------------------------------------------------- */
.primary-button {
  padding: 18px 30px;
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  text-align: center;
  border-radius: 5px;
  background: #6c63ff;
  color: #fff;
  /*-webkit-box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);*/
  /*        box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);*/
}

.primary-button:hover {
  background: rgba(78, 78, 156, 0.89);
  color: #fff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(128, 128, 216, 0.4);
          box-shadow: 0 10px 20px 0 rgba(128, 128, 216, 0.4);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.default-button {
  padding: 16px 30px;
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  text-align: center;
  border-radius: 5px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.default-button:hover {
  background: #fff;
  color: #6c63ff;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.scroll-down-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  z-index: 1111;
  width: 56px;
  height: 56px;
  line-height: 56px;
  border-radius: 5px;
  text-align: center;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.scroll-down-btn:hover {
  background: #fff;
  color: #6c63ff;
}

.scroll-top-btn {
  position: fixed;
  right: 10px;
  bottom: 0;
  z-index: 100;
  width: 56px;
  height: 56px;
  line-height: 56px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  text-align: center;
  border-radius: 5px;
  background: #6c63ff;
  color: #fff;
}

.scroll-top-btn:hover {
  background: #043dea;
  color: #fff;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.scroll-top-btn.active {
  opacity: 1;
  bottom: 20px;
  visibility: visible;
}

/* ---------------------------------------------------------------- */
/* 05.Animations                                                     
/* ---------------------------------------------------------------- */
@-webkit-keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes imgJump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  41% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  80% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes imgJump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  41% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  80% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes preLoader {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    border-width: 10px;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg);
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

@keyframes preLoader {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    border-width: 10px;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg);
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

/* ---------------------------------------------------------------- */
/* 06.Form(Input, Comment)                             
/* ---------------------------------------------------------------- */
.form-input {
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 18px 25px;
  border: none;
  border-radius: 5px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  /*-webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
  /*        box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
  border: 1px solid #ccc!important;
}

.form-input:focus {
  -webkit-box-shadow: 0 23px 49px 0 rgba(88, 88, 166, 0.2);
          box-shadow: 0 23px 49px 0 rgba(88, 88, 166, 0.2);
}

.text-main{
  color: #6c63ff;
}

.btn-main{
  color: #fff;
  background-color: #6c63ff;
  border-color: #6362c5;
}

.form-input.contact-text-area {
  margin-bottom: 28px;
}

.contact-alerts .empty-form span, .contact-alerts .success-form span, .contact-alerts .email-invalid span {
  display: block;
  padding: 20px 25px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.contact-alerts .empty-form span, .contact-alerts .email-invalid span {
  background: #f8d7da;
  color: #721c24;
}

.contact-alerts .success-form span {
  color: #000;
}

.comments-wrap .comments-item-wrap {
  margin-bottom: 20px;
}

.comments-wrap .comments-item-wrap .comments-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.comments-wrap .comments-item-wrap .comments-item .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.comments-wrap .comments-item-wrap .comments-item .comment-header a {
  color: #6c63ff;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 500;
  line-height: 1;
}

.comments-wrap .comments-item-wrap .comments-item .comment-header a i {
  margin-right: 10px;
}

.comments-wrap .comments-item-wrap .comments-item img {
  border-radius: 5px;
  margin-right: 20px;
}

.comments-wrap .comments-item-wrap .comments-item.sub-comment {
  margin-top: 20px;
  padding-left: 120px;
}

.comments-wrap .comments-item-wrap:last-child {
  margin-bottom: 0;
}

.leave-comment-wrapper .comment-form-group {
  position: relative;
}

.leave-comment-wrapper .comment-form-group .comment-form-control {
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 18px 20px;
  border: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 20px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 10px 20px 0 rgba(40, 93, 251, 0.16);
}

.leave-comment-wrapper .comment-form-group .comment-form-control:focus {
  -webkit-box-shadow: 0 15px 30px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 15px 30px 0 rgba(40, 93, 251, 0.16);
}

.leave-comment-wrapper .comment-form-group button {
  border: none;
}

.comment-block-mt {
  margin-top: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra Small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .comments-wrap .comments-item-wrap .comments-item {
    display: block;
  }
  .comments-wrap .comments-item-wrap .comments-item img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .comments-wrap .comments-item-wrap .comments-item.sub-comment {
    padding-left: 100px;
  }
}

/* ---------------------------------------------------------------- */
/* 07.Preloader                            
/* ---------------------------------------------------------------- */
.preloader-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4444;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #6c63ff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.preloader-wrap .preloader-inner {
  width: 70px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  top: calc(50% - 17px);
  left: calc(50% - 35px);
}

.preloader-wrap .preloader-inner #loader {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border-style: solid;
  border-top-color: #fff;
  border-right-color: #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: preLoader 3s ease-in-out infinite;
          animation: preLoader 3s ease-in-out infinite;
  -webkit-transform: rotate(-200deg);
          transform: rotate(-200deg);
}

/* ---------------------------------------------------------------- */
/* 08.Header                                                   
/* ---------------------------------------------------------------- */
.header {
  padding: 10px 0;
  z-index: 555;
}

.header .navbar-brand {
  padding: 0;
  color: #fff;
  margin-right: 0;
  text-transform: capitalize;
}

.header .navbar-brand img {
  display: none;
}

.header .navbar-brand img.logo-transparent {
  display: block;
}

.header .nav-link {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 20px 15px !important;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  display: block;
  position: relative;
  line-height: 28px;
}

.header .nav-link.active:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: #fff;
}

.header .nav-link:not(.active):after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  z-index: -7;
  content: '';
  position: absolute;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  background: #fff;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.header .nav-link:not(.active):hover {
  opacity: 1;
}

.header .nav-link:not(.active):hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .dropdown:hover .nav-link:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .dropdown-menu {
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 23px 49px 0 rgba(61, 82, 96, 0.2);
          box-shadow: 0 23px 49px 0 rgba(61, 82, 96, 0.2);
}

.header .dropdown-menu .dropdown-item {
  width: 100%;
  color: #000;
  font-size: 14px;
  display: block;
  font-weight: 400;
  padding: 12px 26px;
  position: relative;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.header .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background: #6c63ff;
  border-bottom-color: #6c63ff;
}

.header .dropdown-menu .dropdown-item:last-child {
  border-bottom: 0;
}

.header .navbar-toggler {
  outline: none;
  border: none;
  border-radius: 0;
  padding: 0 10px 0 0;
}

.header .navbar-toggler .togler-icon-inner span {
  height: 3px;
  margin: 5px;
  width: 30px;
  display: block;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header .navbar-toggler .togler-icon-inner span:nth-child(2) {
  width: 20px !important;
  margin-left: auto;
}

.header .navbar-toggler .togler-icon-inner span:last-child {
  margin-bottom: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(2) {
  opacity: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.header .dropdown-toggle {
  padding-right: 25px !important;
}

.header .dropdown-toggle:after {
  display: inline-block;
  margin-left: 0;
  vertical-align: initial;
  content: "";
  border: none;
}

.header .dropdown-toggle:before {
  content: "\f078";
  top: 50%;
  right: 0;
  position: absolute;
  display: inline-block;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .dropdown-toggle[aria-expanded="true"]:before {
  top: 20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header.header-shrink {
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0px 13px 35px -12px rgba(43, 50, 54, 0.2);
          box-shadow: 0px 13px 35px -12px rgba(43, 50, 54, 0.2);
  -webkit-animation: stickyMenu 0.7s ease-in-out;
          animation: stickyMenu 0.7s ease-in-out;
}

.header.header-shrink .nav-link {
  color: #000;
}

.header.header-shrink .nav-item .nav-link.active {
  color: #6c63ff;
}

.header.header-shrink .nav-item .nav-link.active:after {
  background: #6c63ff;
}

.header.header-shrink .nav-item:hover .nav-link {
  opacity: 1;
  color: #6c63ff;
}

.header.header-shrink .nav-item:hover .nav-link:after {
  background: #6c63ff;
}

.header.header-shrink .togler-icon-inner span {
  background-color: #000;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .header {
    padding: 0;
  }
  .header .container {
    max-width: 100%;
    padding: 0;
  }
  .header .navbar-brand {
    padding: 10px 0 10px 15px;
  }
  .header .main-menu {
    background: #fff;
  }
  .header .main-menu .navbar-nav {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }
  .header .main-menu .navbar-nav .nav-item:last-child .nav-link {
    border-bottom: 0;
  }
  .header .main-menu .navbar-nav .nav-link {
    color: #000;
    padding: 10px 15px !important;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-bottom: 1px solid #eee;
  }
  .header .main-menu .navbar-nav .nav-link:after {
    display: none;
  }
  .header .main-menu .navbar-nav .nav-link.active {
    background: #6c63ff;
    color: #fff !important;
    border-color: #6c63ff;
  }
  .header .main-menu .navbar-nav .nav-link:not(.active):hover {
    background: #6c63ff;
    color: #fff !important;
    border-color: #6c63ff;
  }
  .header .main-menu .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #f5f5f5;
  }
  .header .main-menu .dropdown-menu .dropdown-item:hover {
    background: #6c63ff;
  }
  .header .dropdown-toggle:before {
    top: 27px !important;
    right: 20px !important;
  }
  .header .dropdown-toggle[aria-expanded="true"]:before {
    top: 11px !important;
    -webkit-transform: rotate(180deg) !important;
            transform: rotate(180deg) !important;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Large devices (desktop, less than min-width: 992px)
/* ---------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .dropdown-menu {
    border: 0;
    top: 100%;
    left: 0;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    color: #000;
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    display: initial;
    min-width: 250px;
    border-radius: 0;
    position: absolute;
  }
  .dropdown-menu.show {
    opacity: 1;
    top: 100%;
    visibility: visible;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

/* ---------------------------------------------------------------- */
/* 09.Hero                            
/* ---------------------------------------------------------------- */
#home {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

#home:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -2;
  background: #3e3e7c;
}

.banner-wrap {
  width: 100%;
  position: relative;
  z-index: 44;
}

.banner-wrap .banner-content h1 {
  margin-bottom: 20px;
  color: #fff;
}

.banner-wrap .banner-content p {
  margin-bottom: 30px;
  color: #fff;
}

.banner-wrap .banner-right {
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .banner-wrap .banner-content {
    margin-bottom: 40px;
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  .banner-right {
    display: none;
  }
}

/* ---------------------------------------------------------------- */
/* 10.Services                            
/* ---------------------------------------------------------------- */
.services-item {
  text-align: center;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 10px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  border: 1px solid #ccc!important;
  /*-webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
  /*        box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
}

.services-item:hover {
  background: #6c63ff;
  -webkit-box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
          box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
}

.services-item:hover .services-body h5, .services-item:hover .services-body p {
  color: #fff;
}

.services-item:hover .services-icon {
  border-right: 5px dashed #fff;
  border-bottom: 5px solid #fff;
}

.services-item:hover .services-icon i {
  background: rgba(255, 255, 255, 0.1);
}

.services-item .services-icon {
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
  display: inline-block;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50%;
}

.services-item .services-icon i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 50px;
  background: #6c63ff;
}

.services-item .services-body h5 {
  margin-bottom: 10px;
}

/* ---------------------------------------------------------------- */
/* 11.Features                          
/* ---------------------------------------------------------------- */
.tab-link-wrap .tab-link-item {
  cursor: pointer;
  text-align: center;
  margin-bottom: 30px;
}

.tab-link-wrap .tab-link-item .tab-link-inner {
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;

  /*-webkit-box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);*/
  /*        box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);*/
  border: 1px solid #ccc!important;

}

.tab-link-wrap .tab-link-item span {
  display: block;
  margin-bottom: 30px;
}

.tab-link-wrap .tab-link-item span::before {
  font-size: 80px;
  color: #6c63ff;
  margin-left: 0;
  line-height: 80px;
}

.tab-link-wrap .tab-link-item.active .tab-link-inner, .tab-link-wrap .tab-link-item:hover .tab-link-inner {
  background: #6c63ff;
  -webkit-box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
          box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
}

.tab-link-wrap .tab-link-item.active span::before, .tab-link-wrap .tab-link-item:hover span::before {
  color: #fff;
}

.tab-link-wrap .tab-link-item.active h6, .tab-link-wrap .tab-link-item:hover h6 {
  color: #fff;
}

.tab-content-item {
  display: none;
}

.tab-content-item.active {
  display: block;
  -webkit-animation: fadeInUp 0.5s ease;
          animation: fadeInUp 0.5s ease;
}

.tab-content-inner h4 {
  margin-bottom: 10px;
}

.tab-content-inner p {
  margin-bottom: 20px;
}

.tab-content-inner ul {
  margin-bottom: 30px;
}

.tab-content-inner ul li {
  margin-top: 10px;
  color: #000;
  font-weight: 500;
}

.tab-content-inner ul li:first-child {
  margin-top: 0;
}

.tab-content-inner ul li::before {
  content: "\f192";
  padding-right: 15px;
  color: #6c63ff;
  vertical-align: middle;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
}

/* Responsive Media Query */
@media only screen and (max-width: 992px) {
  .features-tab-image {
    margin-bottom: 30px;
    text-align: center;
  }
}

/* ---------------------------------------------------------------- */
/* 12.Counters                            
/* ---------------------------------------------------------------- */
#counters {
  z-index: 3;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(../img/bg/Dr.jpg);
  background-size: cover;
  background-position: center center;
}

#counters:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: -3;
  background: #6c63ff;
}

.counter-item {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.counter-item .counter-header {
  border-right: 5px dashed #fff;
  border-bottom: 5px solid #fff;
  display: inline-block;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50%;
}

.counter-item i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 60px;
  background: rgba(255, 255, 255, 0.1);
}

.counter-item .counter-body h2, .counter-item .counter-body span {
  color: #fff;
}

.counter-item .counter-body h2 {
  margin-bottom: 10px;
}

/* ---------------------------------------------------------------- */
/* 13.Watch Video                           
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 992px) {
  .how-it-work-img {
    margin-bottom: 30px;
    text-align: center;
  }
}

.how-it-works-inner h4 {
  margin-bottom: 10px;
}

.how-it-works-inner p {
  margin-bottom: 20px;
}

.how-it-works-inner ul .how-it-work-item {
  margin-bottom: 20px;
}

.how-it-works-inner ul .how-it-work-item:after, .how-it-works-inner ul .how-it-work-item:before {
  content: "";
  clear: both;
  display: block;
}

.how-it-works-inner ul .how-it-work-item .how-it-work-icon {
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
  padding: 10px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}

.how-it-works-inner ul .how-it-work-item .how-it-work-icon i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 25px;
  background: #6c63ff;
}

.how-it-works-inner ul .how-it-work-item .how-it-work-body h6 {
  margin-bottom: 8px;
}

.how-it-works-inner ul .how-it-work-item .how-it-work-body p {
  margin-bottom: 0;
}

#video-wrap {
  z-index: 3;
  position: relative;
  background-repeat: no-repeat;
   background-image: url(../img/bg/watch-video.png);
  background-size: cover;
  background-position: center center;
}

#video-wrap:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: -3;
  background: #6c63ff;
}

.video-inner-wrap {
  position: relative;
  text-align: center;
  border-radius: 30px;
  padding: 20px;
  background: #fff;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);
}

.video-inner-wrap img {
  border-radius: 20px;
}

.video-inner-wrap .video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
  display: inline-block;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50%;
}

.video-inner-wrap .video-button i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  padding-left: 6px;
  font-size: 30px;
  background: #6c63ff;
}

/* ---------------------------------------------------------------- */
/* 14.Screenshot                            
/* ---------------------------------------------------------------- */
#screenshot .screenshot-carousel {
  position: relative;
}

#screenshot .screenshot-carousel .owl-item img {
  width: auto;
  display: inline-block;
}

#screenshot .screenshot-carousel .owl-item {
  text-align: center;
}

#screenshot .screenshot-carousel .owl-item.active .testimonials-header {
  -webkit-animation: zoomIn 0.8s ease;
          animation: zoomIn 0.8s ease;
}

#screenshot .owl-theme .owl-nav button {
  width: 56px;
  height: 56px;
  line-height: 56px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  text-align: center;
  border-radius: 5px;
  background: #6c63ff;
  color: #fff;
  margin-bottom: 0;
  margin-top: 30px;
}

#screenshot .owl-theme .owl-nav button:hover {
  background: #043dea;
  color: #fff;
}

#screenshot .owl-theme .owl-nav button.owl-next {
  right: 0;
}

#screenshot .owl-theme .owl-nav button.owl-prev {
  left: 0;
}

/* ---------------------------------------------------------------- */
/* 15.Pricing                          
/* ---------------------------------------------------------------- */
.price-table {
  text-align: center;
  position: relative;
  padding: 40px 20px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 20px 30px 0 rgba(40, 93, 251, 0.16);
}

.price-table.active {
  background: #6c63ff;
  -webkit-box-shadow: 0 20px 49px 0 rgba(38, 91, 251, 0.35);
          box-shadow: 0 20px 49px 0 rgba(38, 91, 251, 0.35);
}

.price-table.active .price-icon {
  border-right: 5px dashed #fff;
  border-bottom: 5px solid #fff;
}

.price-table.active .price-icon i {
  background: rgba(255, 255, 255, 0.1);
}

.price-table.active .price-text h2 {
  color: #fff !important;
}

.price-table.active .price-list li {
  color: #fff;
}

.price-table.active .price-title h6 {
  color: #fff;
}

.price-table.active .price-badge {
  background: #fff;
  color: #6c63ff;
}

.price-table.active .price-badge:after {
  border-color: #fff transparent #fff #fff;
}

.price-table .price-badge {
  position: absolute;
  top: 15px;
  right: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  padding: 10px;
  font-size: 15px;
  background: #6c63ff;
  color: #fff;
}

.price-table .price-badge:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -40px;
  border: 21px solid;
  border-color: #6c63ff transparent #6c63ff #6c63ff;
}

.price-table .price-title {
  margin-bottom: 30px;
}

.price-table .price-text {
  margin-bottom: 20px;
}

.price-table .price-text h2 {
  font-size: 2.75rem;
}

.price-table .price-icon {
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
}

.price-table .price-icon i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 25px;
  background: #6c63ff;
}

.price-table .price-list {
  margin-bottom: 30px;
}

.price-table .price-list li {
  margin-bottom: 10px;
}

.price-table .price-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

/* ---------------------------------------------------------------- */
/* 16.Testimonials                          
/* ---------------------------------------------------------------- */
#testimonials {
  z-index: 5;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(../img/bg/tm2.jpg);
  background-size: cover;
  background-position: center center;
}

#testimonials:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: -5;
  background: #3e3e7c;
}

#testimonials .testimonials-carousel {
  position: relative;
}

#testimonials .testimonials-carousel .owl-item img {
  width: auto;
}

#testimonials .testimonials-carousel .owl-item.active .testimonials-header {
  -webkit-animation: zoomIn 0.8s ease;
          animation: zoomIn 0.8s ease;
}

#testimonials .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
  line-height: 0;
}

#testimonials .owl-theme .owl-dots .owl-dot span {
  background: transparent;
  border: 2px solid #fff;
  margin: 0 5px;
  width: 11px;
  height: 11px;
}

#testimonials .owl-theme .owl-dots .owl-dot.active span {
  background: #fff;
}

.testimonials-item {
  text-align: center;
  background: #fff;
  padding: 40px 30px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
}

.testimonials-item:after {
  content: "";
  position: absolute;
  bottom: -20px;
  background: #fff;
  opacity: 0.5;
  width: 90%;
  height: 20px;
  left: 50%;
  border-radius: 0 0 10px 10px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.testimonials-item .testimonials-header {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
}

.testimonials-item img {
  display: inline-block !important;
  text-align: center;
  border-radius: 50%;
}

.testimonials-item .testimonials-body h5 {
  margin-bottom: 3px;
}

.testimonials-item .testimonials-body span {
  display: block;
  margin-bottom: 20px;
  color: #6c63ff;
  font-weight: 500;
}

.testimonials-item .testimonials-body p {
  font-size: 1.2rem;
  font-style: italic;
}

.testimonials-item .testimonials-body .testimonial-rating {
  margin-top: 20px;
}

.testimonials-item .testimonials-body .testimonial-rating i {
  color: #ffc107;
}

/* ---------------------------------------------------------------- */
/* 17.Teams                                                   
/* ---------------------------------------------------------------- */
.team-card {
  text-align: center;
  padding: 40px 30px;
  position: relative;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
}

.team-card .team-img {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
}

.team-card .team-img img {
  display: inline-block !important;
  text-align: center;
  border-radius: 50%;
}

.team-card .team-info {
  margin-bottom: 20px;
}

.team-card .team-info h5 {
  margin-bottom: 10px;
}

 .team-social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 5px;
  background: #6c63ff;
  color: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  text-align: center;
  border-radius: 5px;
  /*-webkit-box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);*/
  /*        box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);*/
}

  .team-social a:last-child {
  margin-right: 0;
}

  .team-social a:hover {
  background: #4e4e9c;
  color: #fff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(38, 91, 251, 0.4);
          box-shadow: 0 10px 20px 0 rgba(38, 91, 251, 0.4);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

/* ---------------------------------------------------------------- */
/* 18.Faq                                                   
/* ---------------------------------------------------------------- */
#faq {
  z-index: 5;
  position: relative;
}

.accordion-item {
  margin-bottom: 30px;
  border-radius: 5px;
}

.accordion-item:last-child {
  margin-bottom: 0;
}

.accordion-item .accordion-item-header a {
  color: #000;
  padding: 30px 60px 30px 30px;
  border: 1px solid #eff2f7;
  display: block;
  position: relative;
  font-weight: 500;
}

.accordion-item .accordion-item-header a i {
  margin-right: 15px;
  color: #6c63ff;
}

.accordion-item .accordion-item-header a:after {
  content: "\f067";
  position: absolute;
  top: 30px;
  right: 30px;
  color: #6c63ff;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
  font-weight: 700;
}

.accordion-item .accordion-item-header a[aria-expanded="true"]:after {
  content: "\f068";
}

.accordion-item .accordion-body {
  padding: 30px;
  background: #fff;
  border: 1px solid #eff2f7;
  border-top: 0;
}

/* Responsive Media Query */
@media only screen and (max-width: 992px) {
  .faq-image {
    margin-bottom: 30px;
    text-align: center;
  }
}

/* ---------------------------------------------------------------- */
/* 19.Blog                          
/* ---------------------------------------------------------------- */
.blog-item {
  border-radius: 10px;
  margin: 0 0 30px 0;
  -webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
}

.blog-item .blog-top {
  overflow: hidden;
  border-radius: 5px;
}

.blog-item .blog-top img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-item .blog-top:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.blog-item .blog-body {
  padding: 30px;
  position: relative;
}

.blog-item .blog-body .blog-meta {
  margin-bottom: 10px;
}

.blog-item .blog-body .blog-meta a {
  color: #000;
  display: inline-block;
  margin-right: 10px;
  font-size: 15px;
}

.blog-item .blog-body .blog-meta a i {
  color: #6c63ff;
}

.blog-item .blog-body .blog-meta a:last-child {
  margin-right: 0;
}

.blog-item .blog-body .blog-meta a:hover {
  color: #6c63ff;
}

.blog-item .blog-body h5 {
  margin-bottom: 15px;
}

.blog-item .blog-body h5 a {
  color: #000;
  text-transform: capitalize;
}

.blog-item .blog-body h5 a:hover {
  color: #6c63ff;
}

.blog-item .blog-body p {
  margin-bottom: 20px;
}

.blog-item .blog-body .default-link {
  padding: 8px 16px;
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  text-align: center;
  border-radius: 5px;
  background: #6c63ff;
  color: #fff;
  -webkit-box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
          box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
  font-size: 14px;
}

.blog-item .blog-body .default-link:hover {
  background: #043dea;
  color: #fff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(38, 91, 251, 0.4);
          box-shadow: 0 10px 20px 0 rgba(38, 91, 251, 0.4);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

/* ---------------------------------------------------------------- */
/* 20.Contact                           
/* ---------------------------------------------------------------- */
.contact-icon-box {
  text-align: center;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);
}

.contact-icon-box:hover {
  background: #6c63ff;
  -webkit-box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
          box-shadow: 0 23px 49px 0 rgba(38, 91, 251, 0.35);
}

.contact-icon-box:hover .contact-body h5, .contact-icon-box:hover .contact-body p {
  color: #fff;
}

.contact-icon-box:hover .contact-icon {
  border-right: 5px dashed #fff;
  border-bottom: 5px solid #fff;
}

.contact-icon-box:hover .contact-icon i {
  background: rgba(255, 255, 255, 0.1);
}

.contact-icon-box .contact-icon {
  border-right: 5px dashed #6c63ff;
  border-bottom: 5px solid #6c63ff;
  display: inline-block;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50%;
}

.contact-icon-box .contact-icon i {
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 50px;
  background: #6c63ff;
}

.contact-icon-box .contact-body h5 {
  margin-bottom: 10px;
}

/* Responsive Media Query */
@media only screen and (max-width: 992px) {
  .contact-image {
    margin-bottom: 30px;
    text-align: center;
  }
}

/* ---------------------------------------------------------------- */
/* 21.Subscribe                             
/* ---------------------------------------------------------------- */
#subscribe-form {
  background: #6c63ff;
  background-color: #6c63ff;
  z-index: 6;
  position: relative;
}

#subscribe-form:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/bg/subscribe-bg.png);
}

.newsletter-form-control {
  margin-bottom: 0;
  padding: 25px 93px 25px 20px;
}

.newsletter-form-group {
  position: relative;
}

.newsletter-form-group .newsletter-button {
  border: none;
  position: absolute;
  top: 9px;
  right: 9px;
  padding: 16px 25px;
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  text-align: center;
  border-radius: 5px;
  background: #6c63ff;
  color: #fff;
  -webkit-box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
          box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
}

.newsletter-form-group .newsletter-button:hover {
  background: #043dea;
  color: #fff;
}

.download-box {
  margin-top: 30px;
}

@media only screen and (max-width: 992px) {
  .download-box a {
    margin-right: 0 !important;
    margin-bottom: 20px;
    display: block;
  }
  .download-box a:last-child {
    margin-bottom: 0;
  }
}

/* ---------------------------------------------------------------- */
/* 22.Footer                             
/* ---------------------------------------------------------------- */
.footer {
  background: #6362C5;
}

.footer .footer-top {
  /* padding: 80px 0; */

}

.footer .footer-top .footer-widget .footer-desc {
  color: #fff;
  opacity: 0.75;
  margin-bottom: 20px;
}

.footer .footer-top .footer-widget .footer-title {
  color: #fff;
  margin-bottom: 30px;
  font-weight: 600;
}

.footer .footer-top .footer-widget .footer-title:after {
  content: "";
  display: block;
  background: #fff;
  margin-top: 10px;
  width: 60px;
  height: 2px;
}

.footer .footer-top .footer-widget .footer-social-links a {
  width: 40px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background: #1d2849;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  margin-right: 10px;
}

.footer .footer-top .footer-widget .footer-social-links a:hover {
  background: #6c63ff;
  -webkit-animation: pulseOrange 1s 1 linear;
          animation: pulseOrange 1s 1 linear;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.footer .footer-top .footer-widget .footer-contact-info-list li {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-top .footer-widget .footer-contact-info-list li:last-child {
  margin-bottom: 0;
}

.footer .footer-top .footer-widget .footer-contact-info-list li:after {
  content: "";
  display: block;
  clear: both;
}

.footer .footer-top .footer-widget .footer-contact-info-list li i {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  margin-right: 15px;
  height: 40px;
  width: 40px;
  color: #fff;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  background: #1d2849;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  font-size: 14px;
}

.footer .footer-top .footer-widget .footer-contact-info-list li span {
  color: #fff;
  opacity: 0.85;
  vertical-align: middle;
}

.footer .footer-top .footer-widget .footer-links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.footer .footer-top .footer-widget .footer-links li:last-child {
  margin-bottom: 0;
}

.footer .footer-top .footer-widget .footer-links li span {
  color: #fff;
  opacity: 0.75;
}

.footer .footer-top .footer-widget .footer-links li a {
  color: #fff;
  opacity: 0.75;
}

.footer .footer-top .footer-widget .footer-links li a:hover {
  color: #fff;
  opacity: 1;
  text-decoration: underline;
}

.footer .footer-top .footer-widget .footer-links li:before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 15px;
  display: inline-block;
  background: #fff;
  border: 6px solid #1e2a4c;
}

.footer .footer-top .footer-widget-pl {
  padding-left: 30px;
}

.footer .copyright {
  background: #6362C5;
  padding: 30px 0;
}

.footer .copyright .copyright-text {
  color: #fff;
  opacity: 0.75;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .footer .footer-top .footer-widget-pl {
    padding-left: 0;
  }
  .footer .footer-top .footer-widget-resp:nth-child(1), .footer .footer-top .footer-widget-resp:nth-child(2) {
    margin-bottom: 30px;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
/* Small devices (landscape phones, less than 768px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 767.98px) {
  .footer .footer-top .footer-widget-resp:nth-child(3) {
    margin-bottom: 30px;
  }
}

/* ---------------------------------------------------------------- */
/* 23.Breadcrumb                           
/* ---------------------------------------------------------------- */
.breadcrumb-section {
  padding: 130px 0;
  z-index: 2;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.breadcrumb-section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.8;
  background: #6c63ff;
}

.breadcrumb-section .breadcrumb-content {
  position: relative;
  z-index: 77;
}

.breadcrumb-section .breadcrumb-content .bread-crumb-title {
  font-size: 2.2rem;
  color: #fff;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-links {
  margin-top: 20px;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-links li {
  color: #fff;
  display: inline-block;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-links li.breadcrumb-link:after {
  content: "\f30b";
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  font-family: "Font Awesome 5 Free", sans-serif;
  font-weight: 600;
  color: #fff;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-links li a {
  color: #fff;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-links li a:hover {
  text-decoration: underline;
}

/* ---------------------------------------------------------------- */
/* 24.Pagination                           
/* ---------------------------------------------------------------- */
.pagination-wrap {
  margin-top: 20px;
}

.pagination-wrap .pagination-link {
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin-right: 3px;
  background: #fff;
  color: #000;
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 10px 20px 0 rgba(40, 93, 251, 0.16);
}

.pagination-wrap .pagination-link:hover, .pagination-wrap .pagination-link.active {
  background: #6c63ff;
  color: #fff !important;
  -webkit-box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
          box-shadow: 0 5px 20px 0 rgba(38, 91, 251, 0.3);
}

.pagination-wrap .pagination-link:last-child {
  margin-right: 0;
}

/* ---------------------------------------------------------------- */
/* 25.Sidebar                             
/* ---------------------------------------------------------------- */
.blog-sidebar .blog-widgets {
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 30px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  /*-webkit-box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
  /*        box-shadow: 0 20px 60px 0 rgba(40, 93, 251, 0.16);*/
  border: 1px solid #ccc!important;
}

.blog-sidebar .blog-widgets .blog-search-btn {
  top: 0;
  right: 0;
  border: none;
  width: 60px;
  outline: none;
  height: 100%;
  position: absolute;
  background: #6c63ff;
  color: #fff;
  border-radius: 0 5px 5px 0;
}

.blog-sidebar .blog-widgets .blog-search-bar {
  width: 100%;
}

.blog-sidebar .blog-widgets .blog-search-bar .search-form-control {
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 18px 20px;
  border: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 13px 30px 0 rgba(40, 93, 251, 0.16);
          box-shadow: 0 13px 30px 0 rgba(40, 93, 251, 0.16);
}

.blog-sidebar .recent-post-item {
  margin-bottom: 20px;
}

.blog-sidebar .recent-post-item:last-child {
  margin-bottom: 0;
}

.blog-sidebar .recent-post-item .recent-post-img {
  float: left;
}

.blog-sidebar .recent-post-item .recent-post-img img {
  border-radius: 5px;
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-title {
  margin-bottom: 14px;
  line-height: 1.5;
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-title:hover {
  color: #6c63ff;
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-date i {
  margin-right: 8px;
  color: #6c63ff;
}

.blog-sidebar .blog-category-list li {
  margin-bottom: 15px;
}

.blog-sidebar .blog-category-list li:last-child {
  margin-bottom: 0;
}

.blog-sidebar .blog-category-list li:before {
  content: "\f101";
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  color: #6c63ff;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
}

.blog-sidebar .blog-category-list li a {
  color: #17203a;
  font-weight: 500;
}

.blog-sidebar .blog-category-list li a:hover, .blog-sidebar .blog-category-list li a.active {
  color: #6c63ff;
}

.blog-sidebar .blog-category-list li a .category-count {
  float: right;
}

.blog-sidebar .blog-tags li {
  float: left;
}

.blog-sidebar .blog-tags li a {
  margin: 5px;
  font-size: 14px;
  display: inline-block;
  color: #000;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(61, 82, 96, 0.15);
          box-shadow: 0 10px 20px 0 rgba(61, 82, 96, 0.15);
}

.blog-sidebar .blog-tags li a:hover, .blog-sidebar .blog-tags li a.active {
  background: #6c63ff;
  color: #fff;
}

.blog-sidebar .tag-widgets {
  padding: 30px 25px 25px 25px;
  margin-bottom: 0;
}

.blog-sidebar .tag-widgets .inner-header-title {
  margin-left: 5px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .blog-sidebar {
    margin-top: 30px;
  }
  .recent-post-item .recent-post-body .recent-post-title {
    line-height: 1.5;
    font-size: 1rem;
  }
}

/* ---------------------------------------------------------------- */
/* 26.Blog Single                              
/* ---------------------------------------------------------------- */
.blog-single-inner .embed-responsive {
  border-radius: 5px;
  margin-bottom: 30px;
}

.blog-single-inner .blog-single-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .blog-single-inner .blog-single-title {
    font-size: 1.6rem;
  }
}

.blog-single-inner .blog-meta {
  margin-bottom: 20px;
}

.blog-single-inner .blog-meta span {
  margin-right: 10px;
}

.blog-single-inner .blog-meta span:last-child {
  margin-right: 0;
}

.blog-single-inner .blog-meta span i {
  color: #6c63ff;
  margin-right: 10px;
}

.blog-single-inner .blog-inner-text {
  margin-bottom: 10px;
}

.blog-single-inner .blog-inner-text:last-of-type {
  margin-bottom: 0;
}

.blog-single-inner .blog-post-quote blockquote {
  padding: 30px;
  margin: 30px 0;
  border-radius: 5px;
  border-left: 5px solid #6c63ff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(61, 82, 96, 0.15);
          box-shadow: 0 10px 20px 0 rgba(61, 82, 96, 0.15);
}

.blog-single-inner .blog-post-quote blockquote p {
  position: relative;
  font-size: 1.2rem;
  font-style: italic;
  color: #17203a;
}

.blog-single-inner .blog-post-quote blockquote p:after {
  content: "\f10e";
  top: 0;
  left: 0;
  color: #6c63ff;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 3rem;
  position: absolute;
  opacity: 0.1;
  z-index: -16;
}

.blog-single-inner .blog-post-quote blockquote p strong {
  margin-top: 10px;
  display: block;
  color: #17203a;
}

/* ---------------------------------------------------------------- */
/* 27.Home Slider                            
/* ---------------------------------------------------------------- */
.hero-slider-wrap {
  position: relative;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-slider-wrap .container, .hero-slider-wrap .row, .hero-slider-wrap .banner-wrap {
  height: 100%;
}

.hero-slider-wrap .vegas-overlay {
  opacity: 0.7;
  background: #050505;
}

/* ---------------------------------------------------------------- */
/* 28.Youtube BG Video                            
/* ---------------------------------------------------------------- */
.hero-video-wrap {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-video-wrap .container, .hero-video-wrap .row, .hero-video-wrap .banner-wrap {
  height: 100%;
}

.hero-video-wrap .hero-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  opacity: 0.6;
  background: #050505;
}

.hero-video-wrap .video-content {
  z-index: 27;
  position: relative;
}

/* ---------------------------------------------------------------- */
/* 29.Ripples Effect                            
/* ---------------------------------------------------------------- */
.hero-ripless-banner {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 8;
  background-size: cover;
  background-position: center center;
}

.hero-ripless-banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: #050505;
}

.hero-ripless-banner .container, .hero-ripless-banner .row, .hero-ripless-banner .banner-wrap {
  height: 100%;
}

/* ---------------------------------------------------------------- */
/* 30.Home Particles                            
/* ---------------------------------------------------------------- */
.hero-particles-banner {
  z-index: 10;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  background-position: center center;
}

.hero-particles-banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  opacity: 0.7;
  background: #050505;
}

.hero-particles-banner #heroparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---------------------------------------------------------------- */
/* 31.Hero Glitch                           
/* ---------------------------------------------------------------- */
.hero-glitch-banner {
  position: relative;
  min-height: 100vh;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.hero-glitch-banner .container, .hero-glitch-banner .row, .hero-glitch-banner .banner-wrap {
  height: 100%;
}

.hero-glitch-banner .overlay-glitch {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: #050505;
  z-index: 25;
}

.hero-glitch-banner .glitch-img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* ---------------------------------------------------------------- */
/* 32.Intro                              
/* ---------------------------------------------------------------- */
.hero-preview-banner {
  position: relative;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
  background: #17203a;
}

.hero-preview-banner .preview-banner-inner {
  position: relative;
  z-index: 45;
}

.hero-preview-banner .preview-banner-title {
  color: #fff;
  font-size: 4.2rem;
  margin-bottom: 10px;
}

.hero-preview-banner .preview-banner-subtitle {
  font-weight: 300;
  font-size: 1.1rem;
  color: #fff;
}

.hero-preview-banner .scroll-down {
  left: 50%;
  color: #fff;
  bottom: 25px;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero-preview-banner .scroll-down .scroll-down-demo-btn {
  height: 50px;
  width: 50px;
  background: #fff;
  color: #6c63ff;
  line-height: 50px;
  display: inline-block;
  border-radius: 5px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.hero-preview-banner .scroll-down .scroll-down-demo-btn:hover {
  color: #fff;
  background: #6c63ff;
}

.demo-item {
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  border-radius: 10px;
  -webkit-box-shadow: 0 23px 49px 0 rgba(61, 82, 96, 0.2);
          box-shadow: 0 23px 49px 0 rgba(61, 82, 96, 0.2);
}

.demo-item .demo-title {
  padding: 30px 0;
  background: #fff;
  display: block;
  text-align: center;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0 0 10px 10px;
}

.demo-item .demo-title:hover {
  color: #fff;
  background: #6c63ff;
}

.demo-item .demo-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.demo-item .demo-img:hover .demo-overlay {
  opacity: 1;
  top: 0;
}

.demo-item .demo-img:hover .demo-overlay i {
  display: block;
}

.demo-item .demo-overlay {
  left: 0;
  width: 100%;
  height: 100%;
  top: -100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.demo-item .demo-overlay .demo-link:hover i {
  background: #6c63ff;
  color: #fff;
}

.demo-item .demo-overlay .demo-link i {
  color: #6c63ff;
  display: none;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-animation: zoomIn 0.6s ease forwards;
          animation: zoomIn 0.6s ease forwards;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .hero-preview-banner .preview-banner-title {
    font-size: 2.5rem;
  }
  .hero-preview-banner .preview-banner-subtitle {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */